body,
html {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}
::-webkit-scrollbar {
    display: none;
}

.container {
  padding: .5rem 0;
}
a {
  color: inherit;
  text-decoration: none;
}
h1 {
  background-color: #600;
  color: #fff;
  padding: 20px 0;
  margin: 0;
}
a img {
  border: 0;
}
td {
  font-size: 1rem;
}
.image {
  background-color: #eee;
  border: 1px solid #ddd;
  border-bottom: 1px solid #bbb;
  padding: 5px;
}

.nomination {
  width: 10rem;
  height: 10rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 2;
  padding: .2rem .5rem;
}

.top-rated {
  max-width: 100%;
  overflow-x: scroll;
  display: flex;
  width: max-content;
  gap: .5rem;
}

.top-rated .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-rated .item img {
  width: 8rem;
  height: 8rem;
}

.top-rated .item .item-label {
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 400;
}

.arena {
  display: flex;
  gap: 2;
  align-items: center;
}

.arena .item {
  background-color: #0a85be;
  border-radius: 10px;
  width: 12rem;
  height: 12rem;
}

.arena .item img {
  width: 100%;
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
}

.grid .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 8em;
  height: 8em;
  font-size: .8rem;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 500;
  border: solid 1px #600000;
}
.grid .item:hover {
  background-color: #600000;
  color: #fff;
}